spring.application.name=ai

spring.ai.pgvector.table-name=embeddings
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.2:3b
spring.ai.ollama.embedding.model=nomic-embed-text
spring.profiles.active=llama
# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Vector Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/pgvectordatabase
spring.datasource.username=postgres
spring.datasource.password=Penguins@1229

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=ivfflat
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.schema-validation=true
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=false



# Server Error Configuration
server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true